HOST = 'b98umomb3ttwulvrekcc-mysql.services.clever-cloud.com'
DATABASE = 'b98umomb3ttwulvrekcc'
PASSWORD = 'SiEZr1F3q0ASTIgvtrGM'
USER = 'u1hrn39ckg3pxz0w'
DATABASE_PORT = '3306'
SERVER_PORT = '3000'
# SECRET_KEY = = ''